DATE_FORMAT = '%Y-%m-%d'
MAX_CALORIES_PER_DAY = 1000

TEST_USERNAME1 = 'test1'
TEST_PASSWORD1 = '123456'
TEST_EMAIL1 = 'test1@test.com'

TEST_USERNAME2 = 'test2'
TEST_PASSWORD2 = '123456'
TEST_EMAIL2 = 'test2@test.com'